[gd_scene load_steps=4 format=3 uid="uid://daeciskh3ac33"]

[ext_resource type="Script" uid="uid://cc5q46aje8xct" path="res://scripts/bullets.gd" id="1_atg88"]
[ext_resource type="Texture2D" uid="uid://btpo7tobaqndr" path="res://assets/textures/NormalBullets.png" id="2_xnx0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_an5t8"]
size = Vector2(4.5, 28)

[node name="Bullets" type="Area2D"]
script = ExtResource("1_atg88")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -14)
scale = Vector2(1.5, 2.7)
texture = ExtResource("2_xnx0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, -14)
shape = SubResource("RectangleShape2D_an5t8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, 5)
scale = Vector2(0.3, 0.15)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
