[gd_scene load_steps=4 format=3 uid="uid://cipowub5xjycw"]

[ext_resource type="Script" uid="uid://dj8m71v36tj84" path="res://scripts/hud.gd" id="1_oo0fn"]
[ext_resource type="FontFile" uid="uid://bn78wnrbscgvl" path="res://assets/textures/Kenney Future Square.ttf" id="2_5ysmq"]

[sub_resource type="LabelSettings" id="LabelSettings_6fi6k"]
font = ExtResource("2_5ysmq")
font_size = 48
font_color = Color(0.647059, 0.447059, 0.2, 1)
outline_size = 8
outline_color = Color(0.576471, 0.156863, 0.105882, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo0fn")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Score: 9999"
label_settings = SubResource("LabelSettings_6fi6k")
horizontal_alignment = 1
vertical_alignment = 1
